# remap C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload the conf file on the fly
bind r source-file ~/.tmux.conf

set-option -g history-limit 20000

bind C-a last-window
bind a last-window

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy Escape cancel

set -g status-bg black
set -g status-fg white

set -g status-left '#{?client_prefix,#[bg=colour245 fg=colour233 bold],#[fg=colour155]}#S '

set-window-option -g window-status-format '#[default]#I:#[default]#W#[fg=grey,dim]#[default]'
set-window-option -g window-status-current-format '#[bg=blue]#I:#[fg=colour230]#W#[fg=dim]#[default]'

set -g status-right ' @#h #(ansiweather -l honolulu -u imperial -a False | cut -f 7-9 -d " " | sed -e "s/ //g" -e "s/F//")  %b %d %H:%M'

set -g default-terminal 'screen-256color'
